<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"         integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<title></title>
</head>

<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:100, 300');
    
   body{
        
        background-color: #f5f4ff;
        background: -moz-linear-gradient(top, #f5f4ff 0%, #e9e8ff 0%, #8ec7ce 100%);
        background: -webkit-linear-gradient(top, #f5f4ff 0%,#e9e8ff 0%,#8ec7ce 100%);
        background: linear-gradient(to bottom, #f5f4ff 0%,#e9e8ff 0%,#8ec7ce 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f4ff', endColorstr='#8ec7ce',GradientType=0 );
    }
    
    .mt-wrapper{
        padding: 40px;
    }
    
    .mt-wrapper a{
        
        text-decoration: none;
        color: gray; 
    }
    
    .mt-wrapper a:hover{
        text-decoration: none;
        color: lightcoral; 
    }
    
    .mn-wrapper ul a{
        text-decoration: none;
        color: gray;
    }
    
    .mn-wrapper ul a:hover{
        text-decoration: none;
        color: lightcoral;
    }
    
    .main-nav{
        
    }
    
    .mn-wrapper{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .mn-wrapper{
		text-align: center;
	}
	
	.mn-wrapper ul, li{
		list-style: none;
		display: inline-flex;
        padding: 0px 70px 35px;
	}
	
	.mt-wrapper h1{
		font-family: Montserrat;
		font-size: 5rem;
		text-align: center;
		margin: 10px 0px;
	}
    
    .main-body-wrapper{
        padding: 10px;
        margin: 0 auto;
    }
    
    .mb-content{
        padding: 10px;
        background: #eee;
        max-width: 100%;
        width: 500px;
        margin: 35px;
        box-shadow: 2px 2px 2px grey;
    }
	
	.main-body-wrapper img {
		width: 100%;
		max-width: 1200px;
		margin: 0px auto;
	}
	
    .mbw-title{
        text-align: center;
        font-weight: 200;
    }
    
    .mbw-title a{
        text-decoration: none;
        color: gray;
    }
    
    .mbw-title a h4{
        font-weight: 300;
        font-size: 2rem;
    }
    
    .mbw-title a:hover{
        text-decoration: none;
        color: lightblue;
    }
    
    .resume-wrapper, .about-wrapper{
        text-align: center;
        font-family: Montserrat;
        font-size: 2rem;
        padding: 150px 0px 250px;
    }
    
    .about-wrapper a{
        text-decoration: none;
    }
    
    .resume-wrapper a{
        text-decoration: none;
    }
    
    .resume-wrapper a p:hover{
        color:lightcoral;
    }
    
    .about-wrapper a p:hover{
        color:lightcoral;
    }
	
    .container.mf-wrapper p {
        text-align: center;
        color: gray;
}
    
/*
  portfolio  
*/

    .port-title h1 {
        text-align: center;
        padding-bottom: 80px;
        font-family: montserrat;
}
    
    .cont-col1{
        padding-bottom: 100px;
    }
    
    .cont-col1 p{
        font-size: 2rem;
    }
    
    .cont-col2 img {
    vertical-align: center;
    width: 100%;
    padding-bottom: 100px;
}
    
</style>	
	
	

<body>
	<div class="container-fluid main-title">
		<div class="container mt-wrapper">
            <a href="index.php"><h1>RILEY HEIN</h1></a>
		</div><!--mt-wrapper-->
	</div><!--main-title-->
	<div class="container-fluid main-nav">
		<div  class="container mn-wrapper">
			<ul>
				<a href="index.php"><li>Home</li></a>
				<a href="#"><li>Portfolio</li></a>
				<a href="#"><li>About</li></a>
				<a href="#"><li>Contact</li></a>
			</ul>
		</div><!--mn-wrapper-->
	</div><!--main-nav-->
	<div class="container-fluid main-body">
        <div class="col-md-12 col-sm-12 col-xs-12 port-title">
                <h1>Rizepoint Case Study</h1>
            </div><!--port-title-->
        
        <div class="container main-body-wrapper">

                <div class="col-md-12 col-sm-12 col-xs-12 cont-col1">
                       <h2>Setup:</h2>
                    <p>
                        At the beginning of 2017 I was brought onto the web team to aid in Rizepoint, a corporate compliance software companies website overhaul. Their site had been contracted out to various agencies for the life of its existence. It was overly complicated. The graphical and visual language was outdated and inconsistent. Most importantly of all, the end user wasn’t using it they way it was meant to be used. We immediately began pouring through the analytics data to find glaring problems. 
                    </p>
                </div><!--cont-col1-->

                <div class="col-md-6 col-sm-12 col-xs-12 cont-col1">

                       <h2>Navigation:</h2>
                    <p>
                        One of the most prominent issues was that the main navigation was vague and confusing. Pages were hidden in the wrong menus and drop downs were littered with too many options. Users had a hard time finding what they wanted. Frustrated, they would leave the site prematurely. *Analytics data*
                        The web manager tasked me with heading the navigation redesign. Most visitors to our sites fall into several categories: clients, potential clients and people who want to learn more about the company. We categorized all our pages according to these metrics. Many of the links were mislabeled or very confusing. <br><br>
                        For example, if a potential customer wanted to learn more about our software they would have to navigate to the solutions menu first, then they would have to choose between the generically named Rizepoint link or the Mobile Auditor link. Each link would take the user to a different page. The user would need to visit and read the content on both pages before they could make an informed decision about which product they needed.
                        I suggested that we combine the two pages into one to make it easier for the user to compare the features between the two. Inside the navigation we gave the product its own tab and linked the full page as well as anchor tags to each version.<br><br>
                        The tab that addressed the markets Rizepoint featured most prominently in was mislabeled as solutions. Changed the name to Industries to attract potential customers in those verticals.<br><br>
                        Created a Resources tab to give easy access to white papers, case studies and other company information.<br><br>
                        The Company tab has information about the company, executives, team and jobs.
                    </p>
                </div><!--cont-col1-->
            
            <div class="cont">
                    <div class="col-md-6 col-sm-12 col-xs-12 cont-col2">
                        <img src="https://help.rizepoint.com/Welcome_to_RizePoint/Images/RizePoint_Welcome.png">
                    </div><!--cont-col2-->
                </div><!--content-wrapper-->
            
            <div class="cont">
                    <div class="col-md-6 col-sm-12 col-xs-12 cont-col2">
                        <img src="https://help.rizepoint.com/Welcome_to_RizePoint/Images/RizePoint_Welcome.png">
                    </div><!--cont-col2-->
                </div><!--content-wrapper-->
            
            
            <div class="col-md-6 col-sm-12 col-xs-12 cont-col1">

                    <p>
                        For example, if a potential customer wanted to learn more about our software they would have to navigate to the solutions menu first, then they would have to choose between the generically named Rizepoint link or the Mobile Auditor link. Each link would take the user to a different page. The user would need to visit and read the content on both pages before they could make an informed decision about which product they needed.
                        I suggested that we combine the two pages into one to make it easier for the user to compare the features between the two. Inside the navigation we gave the product its own tab and linked the full page as well as anchor tags to each version.

                    </p>
                </div><!--cont-col1-->
            
	   </div><!--main-body-wrapper-->
    </div><!--main-body-->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="container-fluid secondary-body">
        
        <div class="container sb-wrapper">
        
        </div><!--sb-wrapper-->
    </div><!--secondary-body-->
    
    
    
    
    
	<div class="container-fluid main-footer">
		<div class="container mf-wrapper">
			<p>All rights reserved.  Content &copy; <?php echo date('Y'); ?> Riley Hein </p>
		</div><!--mf-wrapper-->
	</div><!--main-footer-->
    
</body>
</html>